# Weather365

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather365/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather365/: Constants.java  DailyWeatherFragment.java  DailyWeatherFragmentAdapter.java  GlobalVariables.java  HelperFunctions.java  MainActivity.java  SplashActivity.java  WeahterPTHAdapter.java  WeatherAPIClient.java  WeatherPerDayRecyclerAdapter.java
app/src/main/java/com/example/weather365/Models/: City.java  Coordinates.java  MainData.java  TimeFormat.java  Weather.java  WeatherAPIResponse.java  WeatherData.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_daily_weather.xml  weather_per_day_row.xml  weather_per_three_hours_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/weather365/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
